History:
- v0.5.11 (2024-03-04): add thead, tbody and tfoot; add id as data attribute to each row
- v0.5.10 (2024-02-29): fix php8.2 warnings
- v0.5.9  (2023-11-15): add #[AllowDynamicProperties] annotation to fix php8.2 warnings
- v0.5.8  (2020-09-03): add add new param to convert_output which signals the editMode
- v0.5.7  (2020-02-18): fix deprecated warning in PHP 7 (get_magic_quotes_gpc)
- v0.5.6  (2018-11-30): fix default sort order
- v0.5.5  (2018-11-30): add default values for text, textarea and select
- v0.5.4  (2018-01-10): fix deprecated warning in PHP 7
- v0.5.3  (2017-09-29): minor footer style and alignment changes, scroll to bottom for add
- v0.5.2  (2017-09-27): add cssClass, remove hardcoded colors, add gridStyles
- v0.5.1  (unknown):    add icon fonts, fix php warnings, ...
